| Command                                                                   | Description                                                                                                                                                         |
| ------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| `docker pull <image>`                                                     | Downloads an image from Docker Hub (or another registry) to your local machine.                                                                                     |
| `docker push <username/image>`                                            | Uploads your local image to Docker Hub or a container registry.                                                                                                     |
| `docker run -it -d -p <host-port>:<container-port> --name <name> <image>` | Creates and starts a new container from an image. Options: `-d` runs it in background, `-it` makes it interactive, `-p` maps ports, `--name` assigns a custom name. |
| `docker stop <container-id/container-name>`                               | Gracefully stops a running container.                                                                                                                               |
| `docker start <container-id/container-name>`                              | Starts a previously stopped container.                                                                                                                              |
| `docker rm <container-id/container-name>`                                 | Deletes a stopped container (cannot delete running one).                                                                                                            |
| `docker rmi <image-id/image-name>`                                        | Removes an image from your local machine.                                                                                                                           |
| `docker ps`                                                               | Lists only currently running containers.                                                                                                                            |
| `docker ps -a`                                                            | Lists all containers, including stopped ones.                                                                                                                       |
| `docker images`                                                           | Shows all images stored locally.                                                                                                                                    |
| `docker exec -it <container-name/container-id> bash`                      | Opens an interactive shell (bash) inside a running container.                                                                                                       |
| `docker build -t <username/image> .`                                      | Builds an image from a Dockerfile in the current directory. `-t` tags the image.                                                                                    |
| `docker logs <container-name/container-id>`                               | Displays logs of a running or stopped container.                                                                                                                    |
| `docker inspect <container-name/container-id>`                            | Shows detailed configuration and metadata (JSON format) about a container or image.                                                                                 |
